apiVersion: v1
kind: Secret
metadata:
  name: torrent-bot-secrets
  namespace: torrent-bot
type: Opaque
data:
  TELEGRAM_BOT_TOKEN: {{ TELEGRAM_BOT_TOKEN_PLACEHOLDER }}
  TRANSMISSION_URL: {{ TRANSMISSION_URL_PLACEHOLDER }}
  TRANSMISSION_USER: {{ TRANSMISSION_USER_PLACEHOLDER }}
  TRANSMISSION_PASS: {{ TRANSMISSION_PASS_PLACEHOLDER }}